{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1446810516613,
        "modified": 1446810516613,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1446810516613,
        "modified": 1446810516613,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1447067943203,
        "modified": 1447067943203,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446810516621,
        "modified": 1446810516621,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1446810516614,
        "modified": 1446810516614,
        "seen": true,
        "name": "README.md"
      },
      "webe.xdk": {
        "previousModTime": 1446810516851,
        "modified": 1446810516851,
        "seen": true,
        "name": "webe.xdk"
      },
      "webe.xdke": {
        "previousModTime": 1447963896263,
        "modified": 1447963896263,
        "seen": true,
        "name": "webe.xdke"
      },
      "websockets_client.png": {
        "previousModTime": 1446810516620,
        "modified": 1446810516620,
        "seen": true,
        "name": "websockets_client.png"
      },
      "client/config.rb": {
        "previousModTime": 1445127920000,
        "modified": 1445127920000,
        "seen": true,
        "name": "client/config.rb"
      },
      "client/index.html": {
        "previousModTime": 1447065698409,
        "modified": 1447065698409,
        "seen": true,
        "name": "client/index.html"
      },
      "client/css/reset.css": {
        "previousModTime": 1445127920000,
        "modified": 1445127920000,
        "seen": true,
        "name": "client/css/reset.css"
      },
      "client/css/style.css": {
        "previousModTime": 1447062346429,
        "modified": 1447062346429,
        "seen": true,
        "name": "client/css/style.css"
      },
      "client/js/index.js": {
        "previousModTime": 1447066932015,
        "modified": 1447066932015,
        "seen": true,
        "name": "client/js/index.js"
      },
      "client/scss/style.scss": {
        "previousModTime": 1445127920000,
        "modified": 1445127920000,
        "seen": true,
        "name": "client/scss/style.scss"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446810516830,
        "modified": 1446810516830,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "client/facebook page/404.html": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook page/404.html"
      },
      "client/facebook page/index.html": {
        "previousModTime": 1406624362000,
        "modified": 1406624362000,
        "seen": true,
        "name": "client/facebook page/index.html"
      },
      "client/facebook page/LICENSE.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook page/LICENSE.md"
      },
      "client/facebook page/README.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook page/README.md"
      },
      "client/facebook page/robots.txt": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook page/robots.txt"
      },
      "client/facebook page/css/main.css": {
        "previousModTime": 1406112432000,
        "modified": 1406112432000,
        "seen": true,
        "name": "client/facebook page/css/main.css"
      },
      "client/facebook page/css/normalize.css": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook page/css/normalize.css"
      },
      "client/facebook page/img/.gitignore": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook page/img/.gitignore"
      },
      "client/facebook page/img/img_tomatoes.jpg": {
        "previousModTime": 1405934544000,
        "modified": 1405934544000,
        "seen": true,
        "name": "client/facebook page/img/img_tomatoes.jpg"
      },
      "client/facebook page/js/main.js": {
        "previousModTime": 1406111030000,
        "modified": 1406111030000,
        "seen": true,
        "name": "client/facebook page/js/main.js"
      },
      "client/facebook page/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook page/js/vendor/jquery-1.9.1.min.js"
      },
      "client/facebook page/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook page/js/vendor/modernizr-2.6.2.min.js"
      },
      "client/facebook/404.html": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook/404.html"
      },
      "client/facebook/index.html": {
        "previousModTime": 1447053940947,
        "modified": 1447053940947,
        "seen": true,
        "name": "client/facebook/index.html"
      },
      "client/facebook/LICENSE.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook/LICENSE.md"
      },
      "client/facebook/README.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook/README.md"
      },
      "client/facebook/robots.txt": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook/robots.txt"
      },
      "client/facebook/css/main.css": {
        "previousModTime": 1406112432000,
        "modified": 1406112432000,
        "seen": true,
        "name": "client/facebook/css/main.css"
      },
      "client/facebook/css/normalize.css": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook/css/normalize.css"
      },
      "client/facebook/img/.gitignore": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook/img/.gitignore"
      },
      "client/facebook/img/img_tomatoes.jpg": {
        "previousModTime": 1405934544000,
        "modified": 1405934544000,
        "seen": true,
        "name": "client/facebook/img/img_tomatoes.jpg"
      },
      "client/facebook/js/main.js": {
        "previousModTime": 1406111030000,
        "modified": 1406111030000,
        "seen": true,
        "name": "client/facebook/js/main.js"
      },
      "client/facebook/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook/js/vendor/jquery-1.9.1.min.js"
      },
      "client/facebook/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/facebook/js/vendor/modernizr-2.6.2.min.js"
      },
      "client/gmail/404.html": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/gmail/404.html"
      },
      "client/gmail/index.html": {
        "previousModTime": 1447054215792,
        "modified": 1447054215792,
        "seen": true,
        "name": "client/gmail/index.html"
      },
      "client/gmail/LICENSE.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/gmail/LICENSE.md"
      },
      "client/gmail/README.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/gmail/README.md"
      },
      "client/gmail/robots.txt": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/gmail/robots.txt"
      },
      "client/gmail/css/main.css": {
        "previousModTime": 1406112432000,
        "modified": 1406112432000,
        "seen": true,
        "name": "client/gmail/css/main.css"
      },
      "client/gmail/css/normalize.css": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/gmail/css/normalize.css"
      },
      "client/gmail/img/.gitignore": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/gmail/img/.gitignore"
      },
      "client/gmail/img/img_tomatoes.jpg": {
        "previousModTime": 1405934544000,
        "modified": 1405934544000,
        "seen": true,
        "name": "client/gmail/img/img_tomatoes.jpg"
      },
      "client/gmail/js/main.js": {
        "previousModTime": 1406111030000,
        "modified": 1406111030000,
        "seen": true,
        "name": "client/gmail/js/main.js"
      },
      "client/gmail/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/gmail/js/vendor/jquery-1.9.1.min.js"
      },
      "client/gmail/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/gmail/js/vendor/modernizr-2.6.2.min.js"
      },
      "client/images/1.jpg": {
        "previousModTime": 1447058347125,
        "modified": 1447058347125,
        "seen": true,
        "name": "client/images/1.jpg"
      },
      "client/images/2.jpg": {
        "previousModTime": 1447060384894,
        "modified": 1447060384894,
        "seen": true,
        "name": "client/images/2.jpg"
      },
      "client/images/3.jpg": {
        "previousModTime": 1447060378294,
        "modified": 1447060378294,
        "seen": true,
        "name": "client/images/3.jpg"
      },
      "client/images/4.jpg": {
        "previousModTime": 1447060372271,
        "modified": 1447060372271,
        "seen": true,
        "name": "client/images/4.jpg"
      },
      "client/images/5.jpg": {
        "previousModTime": 1447060367618,
        "modified": 1447060367618,
        "seen": true,
        "name": "client/images/5.jpg"
      },
      "client/images/6.jpg": {
        "previousModTime": 1447060180600,
        "modified": 1447060180600,
        "seen": true,
        "name": "client/images/6.jpg"
      },
      "client/sensex/404.html": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/sensex/404.html"
      },
      "client/sensex/index.html": {
        "previousModTime": 1447061014212,
        "modified": 1447061014212,
        "seen": true,
        "name": "client/sensex/index.html"
      },
      "client/sensex/LICENSE.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/sensex/LICENSE.md"
      },
      "client/sensex/README.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/sensex/README.md"
      },
      "client/sensex/robots.txt": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/sensex/robots.txt"
      },
      "client/sensex/css/main.css": {
        "previousModTime": 1406112432000,
        "modified": 1406112432000,
        "seen": true,
        "name": "client/sensex/css/main.css"
      },
      "client/sensex/css/normalize.css": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/sensex/css/normalize.css"
      },
      "client/sensex/img/.gitignore": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/sensex/img/.gitignore"
      },
      "client/sensex/img/img_tomatoes.jpg": {
        "previousModTime": 1405934544000,
        "modified": 1405934544000,
        "seen": true,
        "name": "client/sensex/img/img_tomatoes.jpg"
      },
      "client/sensex/js/main.js": {
        "previousModTime": 1406111030000,
        "modified": 1406111030000,
        "seen": true,
        "name": "client/sensex/js/main.js"
      },
      "client/sensex/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/sensex/js/vendor/jquery-1.9.1.min.js"
      },
      "client/sensex/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/sensex/js/vendor/modernizr-2.6.2.min.js"
      },
      "client/twitter/404.html": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/twitter/404.html"
      },
      "client/twitter/index.html": {
        "previousModTime": 1447054183218,
        "modified": 1447054183218,
        "seen": true,
        "name": "client/twitter/index.html"
      },
      "client/twitter/LICENSE.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/twitter/LICENSE.md"
      },
      "client/twitter/README.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/twitter/README.md"
      },
      "client/twitter/robots.txt": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/twitter/robots.txt"
      },
      "client/twitter/css/main.css": {
        "previousModTime": 1406112432000,
        "modified": 1406112432000,
        "seen": true,
        "name": "client/twitter/css/main.css"
      },
      "client/twitter/css/normalize.css": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/twitter/css/normalize.css"
      },
      "client/twitter/img/.gitignore": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/twitter/img/.gitignore"
      },
      "client/twitter/img/img_tomatoes.jpg": {
        "previousModTime": 1405934544000,
        "modified": 1405934544000,
        "seen": true,
        "name": "client/twitter/img/img_tomatoes.jpg"
      },
      "client/twitter/js/main.js": {
        "previousModTime": 1406111030000,
        "modified": 1406111030000,
        "seen": true,
        "name": "client/twitter/js/main.js"
      },
      "client/twitter/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/twitter/js/vendor/jquery-1.9.1.min.js"
      },
      "client/twitter/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/twitter/js/vendor/modernizr-2.6.2.min.js"
      },
      "client/weather/404.html": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/weather/404.html"
      },
      "client/weather/index.html": {
        "previousModTime": 1447061504154,
        "modified": 1447061504154,
        "seen": true,
        "name": "client/weather/index.html"
      },
      "client/weather/LICENSE.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/weather/LICENSE.md"
      },
      "client/weather/README.md": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/weather/README.md"
      },
      "client/weather/robots.txt": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/weather/robots.txt"
      },
      "client/weather/css/main.css": {
        "previousModTime": 1406112432000,
        "modified": 1406112432000,
        "seen": true,
        "name": "client/weather/css/main.css"
      },
      "client/weather/css/normalize.css": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/weather/css/normalize.css"
      },
      "client/weather/img/.gitignore": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/weather/img/.gitignore"
      },
      "client/weather/img/img_tomatoes.jpg": {
        "previousModTime": 1405934544000,
        "modified": 1405934544000,
        "seen": true,
        "name": "client/weather/img/img_tomatoes.jpg"
      },
      "client/weather/js/main.js": {
        "previousModTime": 1406111030000,
        "modified": 1406111030000,
        "seen": true,
        "name": "client/weather/js/main.js"
      },
      "client/weather/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/weather/js/vendor/jquery-1.9.1.min.js"
      },
      "client/weather/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1368312858000,
        "modified": 1368312858000,
        "seen": true,
        "name": "client/weather/js/vendor/modernizr-2.6.2.min.js"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1447994618361
      },
      "LICENSE.md": {
        "previousModTime": 1447994618361
      },
      "main.js": {
        "previousModTime": 1447994618361
      },
      "package.json": {
        "previousModTime": 1447994618361
      },
      "README.md": {
        "previousModTime": 1447994618361
      },
      "websockets_client.png": {
        "previousModTime": 1447994618361
      },
      "client/config.rb": {
        "previousModTime": 1447994618361
      },
      "client/index.html": {
        "previousModTime": 1447994618361
      },
      "client/css/reset.css": {
        "previousModTime": 1447994618361
      },
      "client/css/style.css": {
        "previousModTime": 1447994618361
      },
      "client/js/index.js": {
        "previousModTime": 1447994618361
      },
      "client/scss/style.scss": {
        "previousModTime": 1447994618361
      },
      "xdk/project-info.json": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/404.html": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/index.html": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/LICENSE.md": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/README.md": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/robots.txt": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/css/main.css": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/css/normalize.css": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/img/.gitignore": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/img/img_tomatoes.jpg": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/js/main.js": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1447994618361
      },
      "client/facebook page/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1447994618361
      },
      "client/facebook/404.html": {
        "previousModTime": 1447994618361
      },
      "client/facebook/index.html": {
        "previousModTime": 1447994618361
      },
      "client/facebook/LICENSE.md": {
        "previousModTime": 1447994618361
      },
      "client/facebook/README.md": {
        "previousModTime": 1447994618361
      },
      "client/facebook/robots.txt": {
        "previousModTime": 1447994618361
      },
      "client/facebook/css/main.css": {
        "previousModTime": 1447994618361
      },
      "client/facebook/css/normalize.css": {
        "previousModTime": 1447994618361
      },
      "client/facebook/img/.gitignore": {
        "previousModTime": 1447994618361
      },
      "client/facebook/img/img_tomatoes.jpg": {
        "previousModTime": 1447994618361
      },
      "client/facebook/js/main.js": {
        "previousModTime": 1447994618361
      },
      "client/facebook/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1447994618361
      },
      "client/facebook/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1447994618361
      },
      "client/gmail/404.html": {
        "previousModTime": 1447994618361
      },
      "client/gmail/index.html": {
        "previousModTime": 1447994618361
      },
      "client/gmail/LICENSE.md": {
        "previousModTime": 1447994618361
      },
      "client/gmail/README.md": {
        "previousModTime": 1447994618361
      },
      "client/gmail/robots.txt": {
        "previousModTime": 1447994618361
      },
      "client/gmail/css/main.css": {
        "previousModTime": 1447994618361
      },
      "client/gmail/css/normalize.css": {
        "previousModTime": 1447994618361
      },
      "client/gmail/img/.gitignore": {
        "previousModTime": 1447994618361
      },
      "client/gmail/img/img_tomatoes.jpg": {
        "previousModTime": 1447994618361
      },
      "client/gmail/js/main.js": {
        "previousModTime": 1447994618361
      },
      "client/gmail/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1447994618361
      },
      "client/gmail/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1447994618361
      },
      "client/images/1.jpg": {
        "previousModTime": 1447994618361
      },
      "client/images/2.jpg": {
        "previousModTime": 1447994618361
      },
      "client/images/3.jpg": {
        "previousModTime": 1447994618361
      },
      "client/images/4.jpg": {
        "previousModTime": 1447994618361
      },
      "client/images/5.jpg": {
        "previousModTime": 1447994618361
      },
      "client/images/6.jpg": {
        "previousModTime": 1447994618361
      },
      "client/sensex/404.html": {
        "previousModTime": 1447994618361
      },
      "client/sensex/index.html": {
        "previousModTime": 1447994618361
      },
      "client/sensex/LICENSE.md": {
        "previousModTime": 1447994618361
      },
      "client/sensex/README.md": {
        "previousModTime": 1447994618361
      },
      "client/sensex/robots.txt": {
        "previousModTime": 1447994618361
      },
      "client/sensex/css/main.css": {
        "previousModTime": 1447994618361
      },
      "client/sensex/css/normalize.css": {
        "previousModTime": 1447994618361
      },
      "client/sensex/img/.gitignore": {
        "previousModTime": 1447994618361
      },
      "client/sensex/img/img_tomatoes.jpg": {
        "previousModTime": 1447994618361
      },
      "client/sensex/js/main.js": {
        "previousModTime": 1447994618361
      },
      "client/sensex/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1447994618361
      },
      "client/sensex/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1447994618361
      },
      "client/twitter/404.html": {
        "previousModTime": 1447994618361
      },
      "client/twitter/index.html": {
        "previousModTime": 1447994618361
      },
      "client/twitter/LICENSE.md": {
        "previousModTime": 1447994618361
      },
      "client/twitter/README.md": {
        "previousModTime": 1447994618361
      },
      "client/twitter/robots.txt": {
        "previousModTime": 1447994618361
      },
      "client/twitter/css/main.css": {
        "previousModTime": 1447994618361
      },
      "client/twitter/css/normalize.css": {
        "previousModTime": 1447994618361
      },
      "client/twitter/img/.gitignore": {
        "previousModTime": 1447994618361
      },
      "client/twitter/img/img_tomatoes.jpg": {
        "previousModTime": 1447994618361
      },
      "client/twitter/js/main.js": {
        "previousModTime": 1447994618361
      },
      "client/twitter/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1447994618361
      },
      "client/twitter/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1447994618361
      },
      "client/weather/404.html": {
        "previousModTime": 1447994618361
      },
      "client/weather/index.html": {
        "previousModTime": 1447994618361
      },
      "client/weather/LICENSE.md": {
        "previousModTime": 1447994618361
      },
      "client/weather/README.md": {
        "previousModTime": 1447994618361
      },
      "client/weather/robots.txt": {
        "previousModTime": 1447994618361
      },
      "client/weather/css/main.css": {
        "previousModTime": 1447994618361
      },
      "client/weather/css/normalize.css": {
        "previousModTime": 1447994618361
      },
      "client/weather/img/.gitignore": {
        "previousModTime": 1447994618361
      },
      "client/weather/img/img_tomatoes.jpg": {
        "previousModTime": 1447994618361
      },
      "client/weather/js/main.js": {
        "previousModTime": 1447994618361
      },
      "client/weather/js/vendor/jquery-1.9.1.min.js": {
        "previousModTime": 1447994618361
      },
      "client/weather/js/vendor/modernizr-2.6.2.min.js": {
        "previousModTime": 1447994618361
      }
    }
  }
}